\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Announcements}{1}{subsection*.2}\protected@file@percent }
\newlabel{announcements}{{}{1}{Announcements}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Midterm Grades}{1}{subsection*.4}\protected@file@percent }
\newlabel{midterm-grades}{{}{1}{Midterm Grades}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Activity 1: Review your midterm}{2}{subsection*.6}\protected@file@percent }
\newlabel{activity-1-review-your-midterm}{{}{2}{Activity 1: Review your midterm}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline R code for SARIMA models}{3}{subsection*.8}\protected@file@percent }
\newlabel{r-code-for-sarima-models}{{}{3}{R code for SARIMA models}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {Example: Trying to use \texttt  {sarima} output with \texttt  {fable} diagnostics}}{3}{subsection*.10}\protected@file@percent }
\newlabel{example-trying-to-use-sarima-output-with-fable-diagnostics}{{}{3}{\texorpdfstring {{Example: Trying to use \texttt {sarima} output with \texttt {fable} diagnostics}}{Example: Trying to use sarima output with fable diagnostics}}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: trying to use \texttt  {fable} output with \texttt  {sarima} diagnostics}{4}{subsection*.12}\protected@file@percent }
\newlabel{example-trying-to-use-fable-output-with-sarima-diagnostics}{{}{4}{\texorpdfstring {Example: trying to use \texttt {fable} output with \texttt {sarima} diagnostics}{Example: trying to use fable output with sarima diagnostics}}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Activity 2: Putting it all together}{6}{subsection*.14}\protected@file@percent }
\newlabel{activity-2-putting-it-all-together}{{}{6}{Activity 2: Putting it all together}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forecasting}{6}{subsection*.16}\protected@file@percent }
\newlabel{forecasting}{{}{6}{Forecasting}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline {Forecasting using \texttt  {fable} or \texttt  {astsa} functions}}{6}{subsection*.18}\protected@file@percent }
\newlabel{forecasting-using-fable-or-astsa-functions}{{}{6}{\texorpdfstring {{Forecasting using \texttt {fable} or \texttt {astsa} functions}}{Forecasting using fable or astsa functions}}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Compare predictions}{8}{subsection*.20}\protected@file@percent }
\newlabel{compare-predictions}{{}{8}{Compare predictions}{subsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plot the forecast (\texttt  {fable})}{9}{subsection*.22}\protected@file@percent }
\newlabel{plot-the-forecast-fable}{{}{9}{\texorpdfstring {Plot the forecast (\texttt {fable})}{Plot the forecast (fable)}}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Plot the forecast (\texttt  {astsa})}{10}{subsection*.24}\protected@file@percent }
\newlabel{plot-the-forecast-astsa}{{}{10}{\texorpdfstring {Plot the forecast (\texttt {astsa})}{Plot the forecast (astsa)}}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forecasting ``by hand''}{10}{subsection*.26}\protected@file@percent }
\newlabel{forecasting-by-hand}{{}{10}{Forecasting ``by hand''}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Forecasting ``by hand''}{11}{subsection*.28}\protected@file@percent }
\newlabel{forecasting-by-hand-1}{{}{11}{Forecasting ``by hand''}{subsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Activity: Forecasting ``by hand''}{11}{subsection*.30}\protected@file@percent }
\newlabel{activity-forecasting-by-hand}{{}{11}{Activity: Forecasting ``by hand''}{subsection*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Activity Solution: Forecasting ``by hand''}{11}{subsection*.32}\protected@file@percent }
\newlabel{activity-solution-forecasting-by-hand}{{}{11}{Activity Solution: Forecasting ``by hand''}{subsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Reconciling the by hand difference}{12}{subsection*.34}\protected@file@percent }
\newlabel{reconciling-the-by-hand-difference}{{}{12}{Reconciling the by hand difference}{subsection*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Let's try this equation!}{12}{subsection*.36}\protected@file@percent }
\newlabel{lets-try-this-equation}{{}{12}{Let's try this equation!}{subsection*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comparing constants}{13}{subsection*.38}\protected@file@percent }
\newlabel{comparing-constants}{{}{13}{Comparing constants}{subsection*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Actual by-hand forecast equations:}{14}{subsection*.40}\protected@file@percent }
\newlabel{actual-by-hand-forecast-equations}{{}{14}{Actual by-hand forecast equations:}{subsection*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline More on the Ljung-box statistic}{14}{subsection*.42}\protected@file@percent }
\newlabel{more-on-the-ljung-box-statistic}{{}{14}{More on the Ljung-box statistic}{subsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline ETS Models}{14}{subsection*.44}\protected@file@percent }
\newlabel{ets-models}{{}{14}{ETS Models}{subsection*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Smoothing}{15}{subsection*.46}\protected@file@percent }
\newlabel{smoothing}{{}{15}{Smoothing}{subsection*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Simple exponential smoothing}{15}{subsection*.48}\protected@file@percent }
\newlabel{simple-exponential-smoothing}{{}{15}{Simple exponential smoothing}{subsection*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example: Algerian Exports (FPP 8.1)}{15}{subsection*.50}\protected@file@percent }
\newlabel{example-algerian-exports-fpp-8.1}{{}{15}{Example: Algerian Exports (FPP 8.1)}{subsection*.50}{}}
